<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOGRAPHY</title>
    <style>
        nav{
            border: 5px solid brown;
            line-height: 50px;
            word-spacing: 200px;
            text-align: center;
            background-color: sandybrown;
        }
        #photo1{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
         }
        #para1{
            font-size: 30px;
            font-weight: 300;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body bgcolor="yellow">
    <nav>
        <a href="./home.html" target="_self">HOME</a>
        <a href="./history.html" target="_blank">HISTORY</a>
        <a href="./inventions.html" target="_blank">INVENTIONS</a>
        <a href="./rewards.html" target="_blank">REWARDS</a>
        <a href="./gallery.html" target="_blank">GALLERY</a>
    </nav>

    <div>
        <center>
        <h1>DR.A.P.J ABDUL KALAM</h1>
        </center>    
    </div>
    <div id="para1">
        <center><p> To Know More About use the above navigator.. </p></center>
    </div>
    <div id="photo1">
        <img src="https://media.gettyimages.com/id/73101369/photo/indian-president-dr-apj-abdul-kalam-a.jpg?s=612x612&w=gi&k=20&c=CZQYiYPxFMldx1CRav49aIngYEbSvvR9vrZMsYKwdC4=" alt="photo">
    </div>
    
</body>
</html>