<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-PAGE</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            height: 100%;
            
        }
        th{
            padding: 40px;
        }
        td{
            padding: 150px;
        }
        thead{
            background-color: aqua;
        }
        table{
            width:100vw;
        }
        img{
            display: inline;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: ;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><a href="#">Home</a></th>
                <th><a href="#">Gallery</a></th>
                <th><a href="#">Contact</a></th>
                <th><a href="#">Register</a></th>
                <th><a href="#">Sign-in</a></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3" >
                    <img src="./Stray-Full-HD-Wallpaper.jpg" alt="Cat" width="500" height="300">
                </td>
            
            
                <td colspan="2" style="text-align: center;">
                    <p>
                        <b>hi good evening</b><br>
                        Lorem ipsum dolor sit amet.
                    </p>
                </td>
            </tr>    
        </tbody>
    </table>
</body>
</html>