<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 2px solid black;
            line-height: 60px;
            word-spacing: 500px;
            text-align: center;
            background-color:yellowgreen
        }

        a{
            text-decoration: none;
        }
        p{
            text-align: justify;
            font-weight:bolder ;
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>                    
</head>
<body bgcolor="bisque">
    <nav>
        <b>
         <a href="#HOME-CONTENT"> HOME </a>
         <a href="#GALLERY-CONTENT"> GALLERY </a>
         <a href="#PACKAGES-CONTENT"> PACKAGES </a>
        </b>
        
    </nav>     
    <div id="home_content" class="contents_module">
            <h1> <b>HOME-CONTENT</b></h1>
            <img src="./wp8697345-stray-ps5-wallpapers.jpg" alt="image" width="40%" height="50%">
            <p>Stray is a 2022 adventure game developed by BlueTwelve Studio and published by Annapurna Interactive. The story follows a stray cat who falls into a walled city populated by robots, machines, and mutant bacteria, and sets out to return to the surface with the help of a drone companion, B-12. The game is presented through a third-person perspective</p>
    </div>
    <hr>
    <div id="GALLERY-CONTENT" class="contents_module">
            <h1><b>GALLERY-CONTENT</b></h1>
            <img src="./Stray-Full-HD-Wallpaper.jpg" alt="raghavan" width="70%" height="500px">
            <p><b>Stray is a 2022 adventure game developed by BlueTwelve Studio and published by Annapurna Interactive. The story follows a stray cat who falls into a walled city populated by robots, machines, and mutant bacteria, and sets out to return to the surface with the help of a drone companion, B-12. The game is presented through a third-person perspective</b></p>
    </div>  
    <hr>
    <div id="PACKAGES-CONTENT" class="contents_module">
        <h1><b>PACKAGES-CONTENT</b></h1>
        <img src="../../images/wp6303741-marvel-4k-wallpapers.jpg" alt="spider" width="70%" height="500px">
        <p>Stray is a 2022 adventure game developed by BlueTwelve Studio and published by Annapurna Interactive. The story follows a stray cat who falls into a walled city populated by robots, machines, and mutant bacteria, and sets out to return to the surface with the help of a drone companion, B-12. The game is presented through a third-person perspective</p>
    </div>



</body>
</html>