<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 1px solid black;
            text-align: center;
            background-color: antiquewhite;
        }
        nav{
            text-align: center;
            word-spacing: 150px;
            line-height: 60px;
            height: 60px;
            border: 1px solid black;
        }
        main{
            border: 1px solid black;
            display: flex;
        }
        section{
            border: 1px solid gold;
        }
        aside{
            border: 1px solid brown;
        }
        main>aside{
            width: 35vw;
            height: 500px;
        }
        main>section>article{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            height: 250px;
        }
        time{
            background-color: aliceblue;
        }
        footer{
            text-align: center;
            background-color: blue;
        }
        img{
            display: inline-block;
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>TIMES OF INDIA</h1>
    </header>
    <nav><b>SPORTS POLITICS ECONOMY WEATHER CRIME EDUCATION </b></nav>
    <Main>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, dolore eius voluptates quas corrupti repellendus totam adipisci provident nihil, labore delectus minima eaque, illum et.</p>
            <details>
                <summary>ELECTRONICS</summary>
                <p>Lorem ipsum dolor sit amet.</p>
            </details>
            <!-- details and summary tag makes a key word and list the detail when we click the summary -->
        </aside>
        <section>
            <article>
                <mark>Lorem ipsum dolor sit</mark>, amet consectetur adipisicing elit. Corporis, obcaecati! Cum inventore veritatis cupiditate minima minus, expedita voluptatem neque, fugiat esse distinctio ipsam iusto. Quidem.
            </article>
            <!-- mark is the highlighter tag -->
            <article>
                office is at <time>10:00 am</time>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet nobis quas aliquam, eos eaque assumenda, illum ratione unde a nesciunt earum quo? Dolor, natus totam!
                <figure>
                    <img src="../../images/wp4322015-marvel-4k-wallpapers.jpg" alt="">
                    <figcaption>3.1 Spdier man</figcaption>
                </figure>
            </article>
        </section>
    </Main>
    <br>
    <footer>THE END</footer>
</body>
</html>